<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>CentralPoint</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #f77e46;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f77e46;
    font-size: 50px;
  }
  .logo {
    color: #f77e46;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f77e46;
  }
  .carousel-indicators li {
    border-color: #f77e46;
  }
  .carousel-indicators li.active {
    background-color: #f77e46;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f77e46; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f77e46;
    background-color: #fff !important;
    color: #f77e46;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f77e46 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f77e46;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #f77e46;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f77e46 !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f77e46;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>

</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#resource">RESOURCES</a></li>
        <li><a href="#facility">eee</a></li>
        <li><a href="#team">OUR TEAM</a></li>

        <ul class="nav navbar-nav"></ul> 
        <li><a href="#contact">CONTACT</a></li>
       <li> <a href="https://www.w3schools.com/quiztest/quiztest.asp?qtest=SQL" target="_blank" class="button w-button">SCHEDULE AN APPOINTMENT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>CentralPoint</h1> 
  <p>Your point of interest for addiction medicine and treatment resources in Middle, TN</p> 
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>Why We Are Here</h2><br>
      <p>  <br> <br><br>That's why we exist.
         
    <div></div> <br> <br> 
      <br>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong> </h4><br>
      <p><strong>VISION:</strong> Our vision Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="resource" class="container-fluid text-center">
  <h2>Resources</h2>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <a href="https://www.npmjs.com/package/handlebars" target="_blank"><h4>Medication Assisted Therapy (MAT)</h4></a>
      <p>qwesdwnck</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <a href="https://www.npmjs.com/package/handlebars" target="_blank"><h4>Counseling</h4></a>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <a href="https://www.npmjs.com/package/handlebars" target="_blank"><h4>Housing</h4></a>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <a href="https://www.npmjs.com/package/handlebars" target="_blank"><h4>Inpatient Services</h4></a>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <a href="https://www.npmjs.com/package/handlebars" target="_blank"><h4>Community</h4></a>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <a href="https://www.npmjs.com/package/handlebars" target="_blank"><h4 style="color:#303030;">Other</h4></a>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
  </div>
</div>

<!-- Container (Resources Section) -->
<div id="facility" class="container-fluid text-center bg-grey">
  <h2>Facilities</h2><br>
  <div class="row text-center slideanim">

    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="./images.png" alt="Paris" width="400" height="300">
        <p><strong> </strong></p>
        <a href="https://rollinghillshospital.org/" target="_blank"><button>GO</button></a>
        <p></p>
      </div>
    </div>

    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="./mirror1.jpeg" alt="New York" width="400" height="150">
        <p><strong> </strong></p>
        <a href="https://www.mirrorlakerecovery.com/" target="_blank"><button>GO</button></a>
        <p></p>
      </div>
    </div>

    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="./parthenon.jpeg" alt="San Francisco" width="400" height="300">
        <p><strong> </strong></p>
        <a href="https://tristarhealth.com/locations/tristar-centennial-parthenon-pavilion/" target="_blank"><button>GO</button></a>
        <p></p>
      </div>
    </div>

    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="./nextdoor.png" alt="San Francisco" width="400" height="300">
        <p><strong> </strong></p>
        <a href="https://thenextdoor.org/" target="_blank"><button>GO</button></a>
        <p></p>
      </div>
    </div>

    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="./clheights.png" alt="Paris" width="400" height="300">
        <p><strong> </strong></p>
        <a href="https://www.cumberlandheights.org" target="_blank"><button>GO</button></a>
        <p></p>
      </div>
    </div>

    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="./tulip.jpg" alt="Paris" width="400" height="50">
        <p><strong> </strong></p>
        <a href="https://tuliphillrecovery.com" target="_blank"><button>GO</button></a>
        <p></p>
      </div>
    </div>


  </div><br>
  

  <h2> IDK </h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"I get all my drugs here!"<br><span>Joe Dirt</span></h4>
      </div>
      <div class="item">
        <h4>"Best METH this side of the Mississippi"<br><span>Walter White</span></h4>
      </div>
      <div class="item">
        <h4>"Hands down greatest high I have had"<br><span>Cookie Monster</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (TEAM Section) -->
<div id="team" class="container-fluid">
  <div class="text-center">
    <h2>Our Team</h2>
    <h4>The People That Make Cedar Possible</h4>
  </div>

  <!-- LEBANON -->
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Lebanon</h1>
        </div>
        <div class="panel-body">
          <p><strong> </strong> </p>
          <p><strong> </strong> </p>
          <p><strong> </strong> </p>
          <p><strong> </strong> </p>
          <p><strong> </strong> </p>
        </div>
        <div class="panel-footer">
          <h3></h3>
          <h4></h4>
          
        </div>
      </div>      
    </div>     

<!-- COLUMBIA -->
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Columbia</h1>
        </div>
        <div class="panel-body">
          <p><strong></strong></p>
          <p><strong></strong></p>
          <p><strong></strong></p>
          <p><strong></strong></p>
          <p><strong></strong></p>
        </div>
        <div class="panel-footer">
          <h3></h3>
          <h4></h4>
          <button class="btn btn-lg">GO</button>
        </div>
      </div>      
    </div>       


 <!-- SHELBYVILLE LOCAL -->
    <div class="col-sm-4 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>Shelbyville</h1>
          </div>
          <div class="panel-body">
            <p><strong> </strong></p>
            <p><strong> </strong></p>
            <p><strong> </strong></p>
            <p><strong> </strong></p>
            <p><strong> </strong></p>
          </div>
          <div class="panel-footer">
            <h3></h3>
            <h4> </h4>
            <button class="btn btn-lg">GO</button>
          </div>
        </div>      
      </div> 
 
<!-- MJ -->
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Mt. Juliet</h1>
        </div>
        <div class="panel-body">
          <p><strong> </strong> </p>
          <p><strong> </strong> </p>
          <p><strong> </strong> </p>
          <p><strong> </strong> </p>
          <p><strong> </strong> </p>
        </div>
        <div class="panel-footer">
          <h3> </h3>
          <h4> </h4>
          <button class="btn btn-lg">GO</button>
        </div>
      </div>      
    </div>    
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> The Land of Freedom</p>
      <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<img src="/w3images/map.jpg" class="w3-image w3-greyscale-min" style="width:100%">

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>